[gd_scene load_steps=8 format=3 uid="uid://04sg0qu1r52x"]

[ext_resource type="Script" path="res://asteroid.gd" id="1_jebgf"]
[ext_resource type="Texture2D" uid="uid://b1t71jebf8kiw" path="res://Assets/Mini Pixel Pack 3/Mini Pixel Pack 3/Asteroid 01 - Explode.png" id="1_qunaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w600p"]
atlas = ExtResource("1_qunaf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnp4p"]
atlas = ExtResource("1_qunaf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnfmt"]
atlas = ExtResource("1_qunaf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4j77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w600p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnp4p")
}],
"loop": true,
"name": &"asteroid_explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnfmt")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vvwwr"]
radius = 8.0

[node name="asteroid" type="StaticBody2D"]
script = ExtResource("1_jebgf")

[node name="AsteroidSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a4j77")
animation = &"asteroid_explode"
frame_progress = 0.189201

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_vvwwr")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
