[gd_scene load_steps=7 format=3 uid="uid://c7va8utq0sdtj"]

[ext_resource type="Texture2D" uid="uid://bll4iw8j2equ6" path="res://Assets/Mini Pixel Pack 3/Mini Pixel Pack 3/Player ship/Player_ship (16 x 16).png" id="1_gq5nf"]
[ext_resource type="Script" path="res://player.gd" id="1_ske0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spynb"]
atlas = ExtResource("1_gq5nf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u660s"]
atlas = ExtResource("1_gq5nf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7euw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spynb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u660s")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shtci"]
size = Vector2(12, 12.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ske0u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l7euw")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_shtci")
